<!DOCTYPE html>
<html>
  <head>
    <base target="_top">
    <!-- Use a templated HTML printing scriptlet to import common stylesheet -->
    <?!= HtmlService.createHtmlOutputFromFile('Stylesheet').getContent(); ?>
  </head>
  <body>
    <!-- Below is the HTML code that defines the sidebar element structure. -->
    <div class="sidebar branding-below">
      <p>
        Upload a route CSV file downloaded from ZeeMaps. Matching rows in the
        current sheet will have their "color" column updated.
      </p>
      <div class="block form-group" id="sidebar-file-selector">
        <label for="sidebar-files">CSV File(s):</label>
        <input id="sidebar-files" type="file" multiple accept=".csv">
      </div>
      <div class="block" id="sidebar-button-bar">
        <button id="sidebar-upload-button">Upload</button>
      </div>
      <div id="sidebar-status"></div>
    </div>

    <!-- Enter sidebar bottom-branding below. -->
    <div class="sidebar bottom"></div>

    <!-- Use a templated HTML printing scriptlet to import JavaScript. -->
    <?!= HtmlService.createHtmlOutputFromFile('SidebarJavaScript').getContent(); ?>
  </body>
</html>
